body{
    background-color: #e9e9e9 ;
        font-family: 'Cardo', serif;
}
header{
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
}
header ul{
    list-style: none;
    padding: 0;
}
header li{
    display: inline;
    margin-left: 20px;
    font-size: 25px;

}
header li.active{
    color: rgb(71, 96, 117);
}
header a{
    color: black;
    text-decoration: none;
    transition: 150ms all ease-in-out;
}
header a:hover{
    color: rgb(71, 96, 117);

}
button{
    border: none;
        background-color: #e9e9e9;
        margin: 15px 0;
}
header img{
    width: 5em;
        border-radius: 50%;

}
.menu1, .menu2, .menu3{
  height: 2px;
  background-color: black;
  margin: 6px 0;
}
.menu1{
  width: 30px;
}
.menu2{
    width: 24px;
}
.menu3{
 width: 18px;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #e9e9e9;
min-width: 100px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  border-radius: 4px;
  z-index: 1;
}
.dropdown-content a{
    display: block;
    text-align: center;
    color: black;
      padding: 10px;
      text-decoration: none;
}
.dropdown:hover{
        cursor:pointer;

}
.dropdown:hover .dropdown-content {
    display: block;}

.container{
border: 1px solid black;
    display: block;
    margin: 40px auto;
    max-width: 1400px;
    height: auto;    
}
h1{
font-family: 'Quattrocento', serif;
font-size: 40px;
font-weight: 501;
text-align: center;
}
.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    align-items: center;
    margin: 40px auto;
    padding: 20px;
}
.work div{
    text-align: center;
    border: 1px solid black;
}